<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contactUsForm.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
	<span>First name:</span>
	<input type="text" name="firstname"></br>
	<span>Last name:</span>
	<input type="text" name="lastname"></br>
	<span>Email:</span>
	<input type="email" name="emailname"></br>
	<span>Town:</span>
	<select name="town"> 
		<option value="1">Sofia</option>
		<option value="2">Varna</option>
		<option value="3">Plovdiv</option>
		<option value="4">Burgas</option>
		<option value="5">Stara Zagora</option>
		<option value="6">Yambol</option>
		<option value="7">Sliven</option>
		<option value="8">Pleven</option>
	</select>
	<br>
	<input type="submit" value="Submit">
</form>
</body>
</html>